spring.application.name=traini8

spring.datasource.url=jdbc:mysql://localhost:3306/traini8_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




